<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример веб-страницы</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
	<div class="content">
		<section class="section-1">
			<div class="section1-area1">
				<span class="inline-block">Для мужчин</span>
				<span class="inline-block">Для женщин</span>
				<span class="inline-block">Для детей</span>
			</div>
			<div class="section1-area2">
				<img src="logo.png" alt="">
			</div>
			<div class="section1-area3">
				<span class="inline-block">Оплата</span>
				<span class="inline-block">Доставка</span>
			</div>
			<div class="section1-area4">
				<img src="first-screen__basket.png" alt="">
			</div>
		</section>
		<section class="section-2">
			<div class="section2-area1"></div>
			<div class="section2-area2"></div>
		</section>
		<section class="section-3">

		</section>
		<section class="section-4">
			<div class="section4-area1"></div>
			<div class="section4-area2"></div>
		</section>
		<section class="section-5">
			<div class="section5-area section5-area1"><div>Платья</div></div>
			<div class="section5-area section5-area2"><div>Платья</div></div>
			<div class="section5-area section5-area1"><div>Платья</div></div>
			<div class="section5-area section5-area2"><div>Платья</div></div>
			<div class="section5-area section5-area2"><div>Платья</div></div>
			<div class="section5-area section5-area1"><div>Платья</div></div>
			<div class="section5-area section5-area2"><div>Платья</div></div>
			<div class="section5-area section5-area1"><div>Платья</div></div>
		</section>
		<section class="section-6">
			<div class="section6-area1"></div>
			<div class="section6-area2">
				<div class="section6-area2-1"></div>
				<div class="section6-area2-2"></div>
				<div class="section6-area2-3"></div>
				<div class="section6-area2-4"></div>
			</div>
			<div class="section6-area3"></div>
		</section>
		<section class="section-7">
			<div class="section7-area1"></div>
			<div class="section7-area2"></div>
			<div class="section7-area3"></div>
		</section>
	</div>
 </body>
</html>
